<!DOCTYPE html>
<html lang="ru">
<!--Работу выполнил Калашников Андрей-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покупка Мёртвых Душ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 40px;">Покупка Мёртвых Душ</h1>
        <p style="font-size: 30px;">Ваша возможность продать ненужное!</p>
    </header>

    <div class="container">
        <section>
            <h2>О Проекте: </h2>
            <p>Я собираю "мертвые души" для своего предприятия. Это ваш шанс избавиться от
                ненужных записей в ваших книгах и получить выгоду. Почему Вам может быть выгодна такая странная сделка?
                Да потому что, продав мертвых крепостных, Вы избавляетесь от бремени: теперь Вам не нужно платить налоги
                за умерших крестьян. В противном случае Вы вынуждены еще несколько лет платить налоги за умерших
                крепостных, пока в стране не пройдет очередная перепись.</p>
        </section>

        <section class="gallery">
            <h2>Немного обо мне: </h2>
            <img src="https://arthive.net/res/media/img/oy800/work/4b3/827254@2x.gif" style="width: 300px; height: 400px;">

            <p>
                Доброго времени суток! Меня зовут Павел Иванович Чичиков. Я мужчина средних лет, принадлежащий к слою
                русских дворян. Мое происхождение уходит корнями в обедневшее дворянское семейство, но это не мешает мне
                стремиться к большему. С моим воспитанием и образованием, характерными для дворянских семейств, я смог
                достичь значительных высот в чиновничьей иерархии.

                Сегодня я открыл уникальную возможность для вас: вместе мы можем осуществить великое дело, которое
                принесет пользу и процветание. Вы обладаете ненужными записями в ваших книгах, а я готов избавить вас от
                этой ноши, обеспечив выгоду обеим сторонам. В моих интересах не только личная выгода, но и благо
                общества. Я верю в силу партнерства и взаимной выгоды.

                Мой подход к делу — это сочетание традиционных ценностей с инновационными решениями. Я ценю честность,
                прямоту и открытость в бизнесе. Ваши "мертвые души" не должны оставаться невостребованными, вместе мы
                найдем им достойное применение.

                Приглашаю вас присоединиться ко мне в этом уникальном начинании. Давайте работать вместе для обоюдного
                благополучия и успеха. Обращайтесь ко мне по указанным контактам, и давайте начнем наше сотрудничество
                уже сегодня!
            </p>
        </section>
        <section>
            <h2>Отзывы партнеров: </h2>
            <p>
                <strong>Манилов: </strong> "Чичиков предложил купить моих умерших крестьян. Изначально я был озадачен,
                но его уверенность и обаяние убедили меня. Он умеет убеждать!"
            </p>
            <p>
                <strong>Коробочка Настасья Петровна: </strong>"Сначала не верила, что можно продать мертвых крестьян, но
                Чичиков убедил. Обещал пеньку и муку в обмен. Удивительно, но выгодно!"
            </p>
            <p>
                <strong>Собакевич Михаил Семёнович: </strong> "Этот Чичиков - настоящий бизнесмен. Купил моих 'мертвых
                душ' без всяких лишних вопросов. Прямой и решительный, знает, чего хочет."
            </p>
            <p>
                <strong>Плюшкин: </strong> "Я продал Чичикову больше всех мёртвых душ. Он обещал хорошую цену. Хитрый
                он, но и я не промах!"
            </p>
        </section>
        <section>
            <h2>Контакты: </h2>
            <p>Свяжитесь с нами для продажи Ваших <strong>"мертвых душ":</strong></p>
            <p><strong>Email:</strong> chichikov@yandex.ru</p>
            <p><strong>Телефон:</strong> +7 (123) 456-7890</p>
            <p><strong>Андрес: </strong>Город NN, улица MM, дом K.</p>
        </section>

    </div>

    <footer>
        <p>© Павел Иванович Чичиков, 1822</p>
    </footer>
</body>

</html>
